.news {
  padding-bottom: var(--section-offset);

  &__list {
    @include small-tablet {
      row-gap: var(--gap);
    }
  }

  &__item {
    grid-column: 4 span;
  }
}

.news-card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 478px;
  background-color: var(--light-gray);

  &__image {
    @include mobile {
      width: 100%;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    padding: 16px;
    padding-bottom: 24px;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    width: 100%;
  }

  &__title {
    //обрезка текста до 3-х строк
    display: -webkit-box;
    overflow: hidden;
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: var(--dark);
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  &__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: var(--accent);

    &::aftert {
      content: '';
      position: absolute;
      inset: 0;
    }
  }

  &__date {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: var(--gray);
  }

  @include tablet {
    min-height: 440px;
  }
}

.news-wrapper {
  position: relative;

  .swiper-slide {
    height: auto;
  }
}

.news-btn {
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  z-index: 10;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  background-color: var(--light);
  transform: translateY(-50%);

  &--prev {
    left: -30px;
  }

  &--next {
    right: -30px;
  }

  svg {
    width: 24px;
    fill: var(--dark);
  }
}
